import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Scanner;

import javax.sound.midi.SysexMessage;

class Pair{
    int u;
    int v;
    int w;
    public Pair(int u,int v,int w){
        this.u=u;
        this.v=v;
        this.w=w;
    }
}
public class CycleFinding {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int m=sc.nextInt();
        List<Pair> edges=new ArrayList<>();
        for(int i=0;i<m;i++){
            int u=sc.nextInt();
            int v=sc.nextInt();
            int w=sc.nextInt();
            edges.add(new Pair(u,v,w));
        }
        int[] dist=new int[n+1];
        Arrays.fill(dist,Integer.MAX_VALUE);
        dist[1]=0;
        for(int i=0;i<n;i++){
            for(Pair e:edges){
                if(dist[e.u]!=Integer.MAX_VALUE&& dist[e.u]+e.w<dist[e.v]){
                    dist[e.v]=dist[e.u]+e.w;
                }
            }
        }
        boolean cycle=false;
        for(Pair e:edges){
            if(dist[e.u]!=Integer.MAX_VALUE&& dist[e.u]+e.w<dist[e.v]){
                cycle=true;


            }
        }
        if(cycle==true){
            System.out.println("YES");
        }
        else{
            System.out.println("NO");
        }
    }
    
}
