class DisjointSet{
    int[] parent;
    int[] rank;
    public DisjointSet(int n){
        parent=new int[n];
        rank=new int[n];
        for(int i=0;i<n;i++){
            parent[i]=i;
            rank[i]=0;
        }
    }
    public int find(int node){
        if(parent[node]==node)return node;
        return parent[node]=find(parent[node]);
    }
    public void union(int u,int v){
        int ulp_u=find(u);
        int ulp_v=find(v);
        if(ulp_u==ulp_v)return;
        if(rank[ulp_u]<rank[ulp_v]){
            parent[ulp_u]=ulp_v;
        }
        else if(rank[ulp_u]>rank[ulp_v]){
            parent[ulp_v]=ulp_u;
        }
        else{
            parent[ulp_v]=ulp_u;
            rank[ulp_u]++;
        }
    }
}
class Solution {
    public int[] findRedundantConnection(int[][] edges) {
        int n=edges.length;
        
        DisjointSet ds=new DisjointSet(n+1);
        for(int[] edge:edges){
            int u=edge[0];
            int v=edge[1];
            if(ds.find(u)==ds.find(v)){
                return edge;
            }
            ds.union(u,v);

        }
        return new int[]{};
    }
}
