import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();

        int[] a = new int[n];
        int[] b = new int[n];
        int[] c = new int[n];

        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
            b[i] = sc.nextInt();
            c[i] = sc.nextInt();
        }

        int clockwise = 0;
        int counterClockwise = 0;

        for (int i = 0; i < n; i++) {
            int from = a[i];
            int to = b[i];
            int cost = c[i];

            if ((from % n) + 1 == to) {
                counterClockwise += cost;
            } else {
                clockwise += cost;
            }
        }

        System.out.println(Math.min(clockwise, counterClockwise));
    }
}
 
